DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=nome-do-banco
SITE_URL=http://seu-site.com
SITE_TITLE=Filid-MVC
SITE_NOME=Filid-MVC
CRIP_KEY=7hf9f$5jh!xQ2@v4tzW3@E6kT$LH4jY0cF
CRIP_IV=9150918521046936
CRIP_TAG=Kdsfk32fSDF2